package fibonacci;

import java.util.Scanner;

/**
 *
 * @author Praktikum
 */

public class Fibonacci {

    /**
     * @param args the command line arguments
     */
    
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner scan = new Scanner(System.in);
        System.out.println("Deret Fibonacci");
        System.out.println("Input nilai : ");
        int n = scan.nextInt();
        System.out.println("Output : ");
        
        long f[] = new long [n];
                
        f[0] = 0;
        f[1] = 1;
        
        for (int i=2; i<n; i++){
            f[i] = f[i-1] + f[i-2];
        }
        for (int i=0; i<n; i++){
            System.out.println(f[i] + " ");
        }
        
    }
    
}
